server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  ${API_HOST};

    root /app/;

    location @backend {
        proxy_pass http://${API_HOST};
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}



